<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="exchangeRateCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UsQ-X7-RrX">
                                <rect key="frame" x="15" y="194" width="345" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSg-Ne-px6">
                                        <rect key="frame" x="35" y="20" width="85" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fSg-Ne-px6" secondAttribute="height" multiplier="17:9" id="BvP-dG-0zb"/>
                                            <constraint firstAttribute="width" constant="85" id="jx4-f6-ezf"/>
                                            <constraint firstAttribute="height" constant="45" id="xsT-7A-yWN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GL2-p5-eIQ">
                                        <rect key="frame" x="45" y="75" width="115" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="n6Q-TI-CzO"/>
                                            <constraint firstAttribute="width" secondItem="GL2-p5-eIQ" secondAttribute="height" multiplier="115:34" id="s7Q-gB-pL6"/>
                                            <constraint firstAttribute="width" constant="115" id="xM8-EI-q1q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter Amount" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qav-CL-wRK">
                                        <rect key="frame" x="189" y="75" width="117" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Qav-CL-wRK" secondAttribute="height" multiplier="117:34" id="FOf-0F-Xll"/>
                                            <constraint firstAttribute="width" constant="117" id="GZt-Y6-Dyi"/>
                                            <constraint firstAttribute="height" constant="34" id="z53-bL-Gp5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyR-Dv-rc5">
                                        <rect key="frame" x="135" y="20" width="179" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="179.5" id="3Fp-V7-h98"/>
                                            <constraint firstAttribute="width" secondItem="wyR-Dv-rc5" secondAttribute="height" multiplier="179:45" id="FOd-KQ-6Eb"/>
                                            <constraint firstAttribute="height" constant="45" id="bPK-pc-P3o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="GL2-p5-eIQ" firstAttribute="top" secondItem="wyR-Dv-rc5" secondAttribute="bottom" constant="10" id="DSM-S0-iPN"/>
                                    <constraint firstAttribute="bottom" secondItem="Qav-CL-wRK" secondAttribute="bottom" constant="41" id="E03-Tg-JUS"/>
                                    <constraint firstItem="fSg-Ne-px6" firstAttribute="top" secondItem="UsQ-X7-RrX" secondAttribute="top" constant="20" id="FQZ-XK-0EE"/>
                                    <constraint firstItem="wyR-Dv-rc5" firstAttribute="leading" secondItem="fSg-Ne-px6" secondAttribute="trailing" constant="15" id="G7e-S5-Vpa"/>
                                    <constraint firstItem="fSg-Ne-px6" firstAttribute="leading" secondItem="UsQ-X7-RrX" secondAttribute="leading" constant="35" id="IfU-Jp-dCx"/>
                                    <constraint firstAttribute="height" constant="150" id="Jff-Id-iwY"/>
                                    <constraint firstAttribute="trailing" secondItem="Qav-CL-wRK" secondAttribute="trailing" constant="39" id="Kot-Ig-2A4"/>
                                    <constraint firstItem="Qav-CL-wRK" firstAttribute="leading" secondItem="GL2-p5-eIQ" secondAttribute="trailing" constant="29" id="MPX-VU-Tsd"/>
                                    <constraint firstAttribute="width" secondItem="UsQ-X7-RrX" secondAttribute="height" multiplier="23:10" id="MXb-Db-lad"/>
                                    <constraint firstAttribute="bottom" secondItem="GL2-p5-eIQ" secondAttribute="bottom" constant="41" id="NGK-b9-gxl"/>
                                    <constraint firstItem="wyR-Dv-rc5" firstAttribute="top" secondItem="UsQ-X7-RrX" secondAttribute="top" constant="20" id="PZR-ML-TlS"/>
                                    <constraint firstAttribute="width" constant="345" id="pFG-zB-22X"/>
                                    <constraint firstAttribute="trailing" secondItem="wyR-Dv-rc5" secondAttribute="trailing" constant="30.5" id="rJN-vS-Avx"/>
                                    <constraint firstItem="GL2-p5-eIQ" firstAttribute="leading" secondItem="UsQ-X7-RrX" secondAttribute="leading" constant="45" id="s4q-BQ-xOX"/>
                                    <constraint firstItem="GL2-p5-eIQ" firstAttribute="top" secondItem="fSg-Ne-px6" secondAttribute="bottom" constant="10" id="wmC-qF-6tP"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exchange Rate Calculator" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g62-li-uy6">
                                <rect key="frame" x="80" y="79" width="215" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="g62-li-uy6" secondAttribute="height" multiplier="43:15" id="152-an-abt"/>
                                    <constraint firstAttribute="width" constant="215" id="g5r-BS-3gh"/>
                                    <constraint firstAttribute="height" constant="75" id="lvA-RH-aZ4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ir-BG-65d">
                                <rect key="frame" x="15" y="354" width="345" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMy-Zm-UuL">
                                        <rect key="frame" x="35" y="20" width="85" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="pMy-Zm-UuL" secondAttribute="height" multiplier="17:9" id="bxH-mw-OWo"/>
                                            <constraint firstAttribute="width" constant="85" id="lf0-Gp-MqD"/>
                                            <constraint firstAttribute="height" constant="45" id="uLP-yA-P9I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eOp-Di-uUe">
                                        <rect key="frame" x="45" y="75" width="115" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="115" id="Hmp-0D-2Tf"/>
                                            <constraint firstAttribute="width" secondItem="eOp-Di-uUe" secondAttribute="height" multiplier="115:34" id="Ne9-p5-jNq"/>
                                            <constraint firstAttribute="height" constant="34" id="Qsl-DT-FTx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter Amount" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="68k-Z3-0Px">
                                        <rect key="frame" x="189" y="75" width="117" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="JLa-xP-aX7"/>
                                            <constraint firstAttribute="width" secondItem="68k-Z3-0Px" secondAttribute="height" multiplier="117:34" id="LSg-k0-btg"/>
                                            <constraint firstAttribute="width" constant="117" id="mdo-N1-ITw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ak4-rr-qy0">
                                        <rect key="frame" x="135" y="20" width="179" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="179.5" id="9w4-HY-fCH"/>
                                            <constraint firstAttribute="width" secondItem="ak4-rr-qy0" secondAttribute="height" multiplier="179:45" id="D9z-An-qwB"/>
                                            <constraint firstAttribute="height" constant="45" id="beF-Jh-p8Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="eOp-Di-uUe" firstAttribute="top" secondItem="pMy-Zm-UuL" secondAttribute="bottom" constant="10" id="3p4-FH-PFC"/>
                                    <constraint firstAttribute="bottom" secondItem="eOp-Di-uUe" secondAttribute="bottom" constant="41" id="3yc-JZ-bXS"/>
                                    <constraint firstItem="ak4-rr-qy0" firstAttribute="top" secondItem="0ir-BG-65d" secondAttribute="top" constant="20" id="8CN-Se-3bO"/>
                                    <constraint firstItem="68k-Z3-0Px" firstAttribute="leading" secondItem="eOp-Di-uUe" secondAttribute="trailing" constant="29" id="8dw-Tu-T3A"/>
                                    <constraint firstItem="eOp-Di-uUe" firstAttribute="leading" secondItem="0ir-BG-65d" secondAttribute="leading" constant="45" id="B1Y-eZ-qfs"/>
                                    <constraint firstAttribute="width" secondItem="0ir-BG-65d" secondAttribute="height" multiplier="23:10" id="CDQ-MI-i7A"/>
                                    <constraint firstAttribute="height" constant="150" id="Ewv-GW-T5R"/>
                                    <constraint firstAttribute="bottom" secondItem="68k-Z3-0Px" secondAttribute="bottom" constant="41" id="Oba-bA-qhe"/>
                                    <constraint firstItem="pMy-Zm-UuL" firstAttribute="leading" secondItem="0ir-BG-65d" secondAttribute="leading" constant="35" id="Qy5-T3-t1W"/>
                                    <constraint firstItem="pMy-Zm-UuL" firstAttribute="top" secondItem="0ir-BG-65d" secondAttribute="top" constant="20" id="gUh-VK-xH0"/>
                                    <constraint firstAttribute="width" constant="345" id="j9m-AN-gdP"/>
                                    <constraint firstAttribute="trailing" secondItem="68k-Z3-0Px" secondAttribute="trailing" constant="39" id="ksO-M0-7in"/>
                                    <constraint firstItem="ak4-rr-qy0" firstAttribute="leading" secondItem="pMy-Zm-UuL" secondAttribute="trailing" constant="15" id="mPK-PV-ku6"/>
                                    <constraint firstAttribute="trailing" secondItem="ak4-rr-qy0" secondAttribute="trailing" constant="30.5" id="neU-hk-ycH"/>
                                    <constraint firstItem="eOp-Di-uUe" firstAttribute="top" secondItem="ak4-rr-qy0" secondAttribute="bottom" constant="10" id="upV-0F-eSz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UoN-R3-rKd">
                                <rect key="frame" x="25" y="519" width="325" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0TL-Xd-UJf">
                                        <rect key="frame" x="50" y="8" width="222" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7oJ-dz-QHh"/>
                                            <constraint firstAttribute="width" secondItem="0TL-Xd-UJf" secondAttribute="height" multiplier="45:8" id="E0g-H0-bOF"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Qq7-Du-M4R"/>
                                            <constraint firstAttribute="width" constant="222" id="R0K-fM-m4p"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="225" id="TUs-pz-9vB"/>
                                            <constraint firstAttribute="width" secondItem="0TL-Xd-UJf" secondAttribute="height" multiplier="111:20" id="ovM-LF-6Fe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                        <state key="normal" title="Click to Exchange">
                                            <color key="titleColor" red="0.14117647058823529" green="0.14509803921568626" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpy-fp-8xr">
                                        <rect key="frame" x="8" y="65" width="309" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="mpy-fp-8xr" secondAttribute="height" multiplier="309:35" id="LwW-JC-7wS"/>
                                            <constraint firstAttribute="height" constant="35" id="dLe-Xe-vJz"/>
                                            <constraint firstAttribute="width" constant="309" id="zJh-nv-Wi3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mpy-fp-8xr" secondAttribute="trailing" constant="8" id="2Lt-fA-fEC"/>
                                    <constraint firstItem="0TL-Xd-UJf" firstAttribute="leading" secondItem="UoN-R3-rKd" secondAttribute="leading" constant="52" id="Fue-YP-yPb"/>
                                    <constraint firstItem="mpy-fp-8xr" firstAttribute="top" secondItem="0TL-Xd-UJf" secondAttribute="bottom" constant="17" id="Ica-c5-ZxY"/>
                                    <constraint firstAttribute="width" secondItem="UoN-R3-rKd" secondAttribute="height" multiplier="325:128" id="NKG-Sl-Mqw"/>
                                    <constraint firstAttribute="trailing" secondItem="0TL-Xd-UJf" secondAttribute="trailing" constant="50" id="ZJg-tj-W0H"/>
                                    <constraint firstAttribute="bottom" secondItem="mpy-fp-8xr" secondAttribute="bottom" constant="28" id="eBs-4E-RC3"/>
                                    <constraint firstItem="0TL-Xd-UJf" firstAttribute="top" secondItem="UoN-R3-rKd" secondAttribute="top" constant="8" id="fMc-Tb-Zvh"/>
                                    <constraint firstItem="0TL-Xd-UJf" firstAttribute="top" secondItem="UoN-R3-rKd" secondAttribute="top" constant="8" id="gbq-zd-HNL"/>
                                    <constraint firstAttribute="height" constant="128" id="i5I-qa-tV8"/>
                                    <constraint firstAttribute="trailing" secondItem="0TL-Xd-UJf" secondAttribute="trailing" constant="52" id="ry0-9T-ySc"/>
                                    <constraint firstAttribute="width" constant="325" id="syh-ba-m8n"/>
                                    <constraint firstItem="mpy-fp-8xr" firstAttribute="leading" secondItem="UoN-R3-rKd" secondAttribute="leading" constant="8" id="zUY-kW-CJI"/>
                                    <constraint firstItem="0TL-Xd-UJf" firstAttribute="leading" secondItem="UoN-R3-rKd" secondAttribute="leading" constant="50" id="zeZ-po-qoy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0ir-BG-65d" secondAttribute="trailing" constant="15" id="0YS-R3-OU6"/>
                            <constraint firstItem="0ir-BG-65d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="1S7-Vl-pWO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UoN-R3-rKd" secondAttribute="trailing" constant="9" id="4WY-dx-wRY"/>
                            <constraint firstItem="UsQ-X7-RrX" firstAttribute="top" secondItem="g62-li-uy6" secondAttribute="bottom" constant="40" id="ATa-Rg-8X2"/>
                            <constraint firstAttribute="trailing" secondItem="UsQ-X7-RrX" secondAttribute="trailing" constant="15" id="BOP-Go-8Nk"/>
                            <constraint firstItem="0ir-BG-65d" firstAttribute="top" secondItem="UsQ-X7-RrX" secondAttribute="bottom" constant="10" id="SAc-Lo-hcK"/>
                            <constraint firstItem="g62-li-uy6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="64" id="e0t-Te-lGK"/>
                            <constraint firstItem="g62-li-uy6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="35" id="g40-Fy-Dyg"/>
                            <constraint firstItem="UoN-R3-rKd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="9" id="qrB-MB-UoG"/>
                            <constraint firstItem="UoN-R3-rKd" firstAttribute="top" secondItem="0ir-BG-65d" secondAttribute="bottom" constant="15" id="sDy-RO-FdN"/>
                            <constraint firstItem="UsQ-X7-RrX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="t7D-ty-36H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g62-li-uy6" secondAttribute="trailing" constant="64" id="xNu-CM-Wdm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="fromCountry" destination="GL2-p5-eIQ" id="z6B-Td-nEn"/>
                        <outlet property="toCountry" destination="eOp-Di-uUe" id="wKt-qZ-2wH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
