<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="exchangeRateCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Euro Amount" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="li7-4W-KcW">
                                <rect key="frame" x="14" y="493" width="740" height="34"/>
                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="VGR-kd-FHw"/>
                                    <constraint firstAttribute="height" constant="34" id="Y3b-Nd-XHd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2mh-sH-ZgD">
                                <rect key="frame" x="14" y="537" width="740" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Rm0-wm-vVZ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="38" id="ZAI-gi-F8j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="32"/>
                                <state key="normal" title="Convert!">
                                    <color key="titleColor" red="0.56470588235294117" green="0.93333333333333335" blue="0.56470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="convertButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="77q-5o-a90"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEn-DU-eOY">
                                <rect key="frame" x="14" y="597" width="740" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hwZ-mb-8wf"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="tKa-z2-rFf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h6s-g5-Syf">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="220"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exchange Rate Calculator" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUE-SL-30A">
                                        <rect key="frame" x="50" y="30" width="668" height="41"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Converting From Euro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Icw-Mt-YL1">
                                        <rect key="frame" x="38" y="95" width="692" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="VkQ-5H-ifh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92549019607843142" green="0.83529411764705885" blue="0.65490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="TUE-SL-30A" firstAttribute="leading" secondItem="h6s-g5-Syf" secondAttribute="leading" constant="50" id="16B-pF-Agx"/>
                                    <constraint firstAttribute="height" constant="220" id="AS2-TI-eeg"/>
                                    <constraint firstAttribute="trailing" secondItem="Icw-Mt-YL1" secondAttribute="trailing" constant="38" id="Bmm-yQ-fp4"/>
                                    <constraint firstItem="Icw-Mt-YL1" firstAttribute="leading" secondItem="h6s-g5-Syf" secondAttribute="leading" constant="38" id="EEy-R3-2aU"/>
                                    <constraint firstItem="Icw-Mt-YL1" firstAttribute="top" secondItem="TUE-SL-30A" secondAttribute="bottom" constant="24" id="EOg-Un-WMe"/>
                                    <constraint firstAttribute="trailing" secondItem="TUE-SL-30A" secondAttribute="trailing" constant="50" id="hHI-P6-Jro"/>
                                    <constraint firstItem="TUE-SL-30A" firstAttribute="top" secondItem="h6s-g5-Syf" secondAttribute="top" constant="30" id="ncA-vJ-ydq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jYt-4m-sfG">
                                <rect key="frame" x="0.0" y="248" width="768" height="225"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9fy-TL-bmN">
                                        <rect key="frame" x="4" y="4" width="744" height="217"/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="dSb-rJ-wXn"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="vl1-Fh-cld"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="AXj-3y-dxq"/>
                                    <constraint firstItem="9fy-TL-bmN" firstAttribute="leading" secondItem="jYt-4m-sfG" secondAttribute="leading" constant="20" symbolic="YES" id="CZ7-pI-L2j"/>
                                    <constraint firstAttribute="trailing" secondItem="9fy-TL-bmN" secondAttribute="trailing" constant="4" id="P3p-Qx-FkR"/>
                                    <constraint firstAttribute="trailing" secondItem="9fy-TL-bmN" secondAttribute="trailing" constant="20" symbolic="YES" id="UCZ-3a-0GV"/>
                                    <constraint firstItem="9fy-TL-bmN" firstAttribute="leading" secondItem="jYt-4m-sfG" secondAttribute="leading" constant="4" id="bl7-cA-E5i"/>
                                    <constraint firstItem="9fy-TL-bmN" firstAttribute="top" secondItem="jYt-4m-sfG" secondAttribute="top" constant="2" id="jIe-lm-euI"/>
                                    <constraint firstAttribute="bottom" secondItem="9fy-TL-bmN" secondAttribute="bottom" constant="2" id="jSd-IP-AtN"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="230" id="n39-17-bI6"/>
                                    <constraint firstAttribute="bottom" secondItem="9fy-TL-bmN" secondAttribute="bottom" constant="4" id="riY-D1-XaS"/>
                                    <constraint firstItem="9fy-TL-bmN" firstAttribute="top" secondItem="jYt-4m-sfG" secondAttribute="top" constant="4" id="uXS-P7-LtB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jYt-4m-sfG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4Yj-Qn-FLB"/>
                            <constraint firstItem="2mh-sH-ZgD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="14" id="8x8-Ur-8tm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2mh-sH-ZgD" secondAttribute="trailing" constant="14" id="I0n-TA-5l5"/>
                            <constraint firstItem="h6s-g5-Syf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JYL-Vy-EfW"/>
                            <constraint firstItem="li7-4W-KcW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="14" id="K4Q-R9-9rq"/>
                            <constraint firstItem="2mh-sH-ZgD" firstAttribute="top" secondItem="li7-4W-KcW" secondAttribute="bottom" constant="10" id="SZb-L8-3Qe"/>
                            <constraint firstItem="li7-4W-KcW" firstAttribute="top" secondItem="jYt-4m-sfG" secondAttribute="bottom" constant="20" id="W5g-Qq-hID"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h6s-g5-Syf" secondAttribute="trailing" id="dO0-WR-fM9"/>
                            <constraint firstItem="jYt-4m-sfG" firstAttribute="top" secondItem="h6s-g5-Syf" secondAttribute="bottom" constant="28" id="eQr-K8-R8R"/>
                            <constraint firstItem="h6s-g5-Syf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="fCO-xd-lHx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aEn-DU-eOY" secondAttribute="trailing" constant="14" id="gG7-z7-TZ1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="li7-4W-KcW" secondAttribute="trailing" constant="14" id="iOs-1k-63I"/>
                            <constraint firstItem="aEn-DU-eOY" firstAttribute="top" secondItem="2mh-sH-ZgD" secondAttribute="bottom" constant="10" id="jtk-Lb-AzW"/>
                            <constraint firstItem="jYt-4m-sfG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pJ4-Xj-OFZ"/>
                            <constraint firstItem="aEn-DU-eOY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="14" id="x4d-UM-eki"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="input" destination="li7-4W-KcW" id="43H-sW-hRW"/>
                        <outlet property="output" destination="aEn-DU-eOY" id="6KN-No-WaW"/>
                        <outlet property="pickerView" destination="9fy-TL-bmN" id="P5S-xL-Mjo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="114.69265367316342"/>
        </scene>
    </scenes>
</document>
